# Cleaning Institutional Characteristics (IS) Data

In this notebook, we will clean the Institutional Characteristics data from IPEDS and prepare it for analysis.

## Load the Data

We will start by loading the data (hd2020 and s2020_is_rv.csv) into Pandas DataFrames and assigning it to the 'HR2020_df' and `IS2020_df`variable.

## Clean the Data

Next, we will clean the data by dropping any duplicate rows, converting the ZIP code column to integers, and removing any leading or trailing whitespace in string columns.

Rows with missing data we not removed. 

Columns that we do not need are removed. Columns kept for the IS2020_df are:
- UNITID (this the unique key for each university) 
- INSTNM (institution (entity) name ) 
- CITY 
- STABBR (state abbreviation)  
- ZIP (Zipcode)
- CONTROL (Institutional Control or Affiliation (Public, private, for-profit, or religious affiliation)
- HLOFFER (Filter for 4-year/ Backelor's degree or higher (5)) 
- INSTSIZE	Institution size category based on total students enrolled for 
- LONGITUD	(Longitude location of institution)
- LATITUDE	(Latitude location of institution)
- Year (added by coders to orginial data set) 

HR2020_df

- UNITID (unique id)
- FACSTAT - Faculty and tenure status 
- ARANK - Academic rank (Professor, Associate Professor, Assistant professor, - - Instructor, Lecture, No academic rank) 
- HRTOTLT - Grand total
- HRTOTLM - Grand total men
- HRTOTLW - Grand total women


## Save the Cleaned Data

Finally, we will save the cleaned data to a new CSV file named `IS2020_cleaned.csv` and 'HR2020_cleaned.csv'.

In [3]:
# import dependencies 
import pandas as pd

In [4]:
# Load the data into a Pandas DataFrame and assign it to IS2021 variable
IS2020_df = pd.read_csv('Resources/hd2020.csv', encoding='ISO-8859-1')
IS2020_df.head()

,Year,UNITID,INSTNM,IALIAS,ADDR,CITY,STABBR,ZIP,FIPS,OBEREG,...,CBSATYPE,CSA,NECTA,COUNTYCD,COUNTYNM,CNGDSTCD,LONGITUD,LATITUDE,DFRCGID,DFRCUSCG
0,2020,100654,Alabama A & M University,AAMU,4900 Meridian Street,Normal,AL,35762,1,5,...,1,290,-2,1089,Madison County,105,-86.568502,34.783368,109,1
1,2020,100663,University of Alabama at Birmingham,,Administration Bldg Suite 1070,Birmingham,AL,35294-0110,1,5,...,1,142,-2,1073,Jefferson County,107,-86.799345,33.505697,95,1
2,2020,100690,Amridge University,Southern Christian University Regions University,1200 Taylor Rd,Montgomery,AL,36117-3553,1,5,...,1,388,-2,1101,Montgomery County,102,-86.174010,32.362609,126,2
3,2020,100706,University of Alabama in Huntsville,UAH University of Alabama Huntsville,301 Sparkman Dr,Huntsville,AL,35899,1,5,...,1,290,-2,1089,Madison County,105,-86.640449,34.724557,99,2
4,2020,100724,Alabama State University,,915 S Jackson Street,Montgomery,AL,36104-0271,1,5,...,1,388,-2,1101,Montgomery County,107,-86.295677,32.364317,118,1

In [5]:
# print number of rows and columns currently present before cleaning 
print("Number of rows:", IS2020_df.shape[0])
print("Number of columns:", IS2020_df.shape[1])

Number of rows: 6440
Number of columns: 74

In [6]:
# review data types for all 74 columns 
IS2020_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6440 entries, 0 to 6439
Data columns (total 74 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Year      6440 non-null   int64
 1   UNITID    6440 non-null   int64
 2   INSTNM    6440 non-null   object
 3   IALIAS    6439 non-null   object
 4   ADDR      6439 non-null   object
 5   CITY      6440 non-null   object
 6   STABBR    6440 non-null   object
 7   ZIP       6440 non-null   object
 8   FIPS      6440 non-null   int64
 9   OBEREG    6440 non-null   int64
 10  CHFNM     6440 non-null   object
 11  CHFTITLE  6440 non-null   object
 12  GENTELE   6440 non-null   object
 13  EIN       6440 non-null   int64
 14  DUNS      6440 non-null   object
 15  OPEID     6440 non-null   int64
 16  OPEFLAG   6440 non-null   int64
 17  WEBADDR   6440 non-null   object
 18  ADMINURL  6440 non-null   object
 19  FAIDURL   6440 non-null   object
 20  APPLURL   6440 non-null   object
 21  NPRICURL  6440 non-null   object
 22  VETURL    6440 non-null   object
 23  ATHURL    6440 non-null   object
 24  DISAURL   6440 non-null   object
 25  SECTOR    6440 non-null   int64
 26  ICLEVEL   6440 non-null   int64
 27  CONTROL   6440 non-null   int64
 28  HLOFFER   6440 non-null   int64
 29  UGOFFER   6440 non-null   int64
 30  GROFFER   6440 non-null   int64
 31  HDEGOFR1  6440 non-null   int64
 32  DEGGRANT  6440 non-null   int64
 33  HBCU      6440 non-null   int64
 34  HOSPITAL  6440 non-null   int64
 35  MEDICAL   6440 non-null   int64
 36  TRIBAL    6440 non-null   int64
 37  LOCALE    6440 non-null   int64
 38  OPENPUBL  6440 non-null   int64
 39  ACT       6440 non-null   object
 40  NEWID     6440 non-null   int64
 41  DEATHYR   6440 non-null   int64
 42  CLOSEDAT  6440 non-null   object
 43  CYACTIVE  6440 non-null   int64
 44  POSTSEC   6440 non-null   int64
 45  PSEFLAG   6440 non-null   int64
 46  PSET4FLG  6440 non-null   int64
 47  RPTMTH    6440 non-null   int64
 48  INSTCAT   6440 non-null   int64
 49  C18BASIC  6440 non-null   int64
 50  C18IPUG   6440 non-null   int64
 51  C18IPGRD  6440 non-null   int64
 52  C18UGPRF  6440 non-null   int64
 53  C18ENPRF  6440 non-null   int64
 54  C18SZSET  6440 non-null   int64
 55  C15BASIC  6440 non-null   int64
 56  CCBASIC   6440 non-null   int64
 57  CARNEGIE  6440 non-null   int64
 58  LANDGRNT  6440 non-null   int64
 59  INSTSIZE  6440 non-null   int64
 60  F1SYSTYP  6440 non-null   int64
 61  F1SYSNAM  6440 non-null   object
 62  F1SYSCOD  6440 non-null   int64
 63  CBSA      6440 non-null   int64
 64  CBSATYPE  6440 non-null   int64
 65  CSA       6440 non-null   int64
 66  NECTA     6440 non-null   int64
 67  COUNTYCD  6440 non-null   int64
 68  COUNTYNM  6440 non-null   object
 69  CNGDSTCD  6440 non-null   int64
 70  LONGITUD  6440 non-null   float64
 71  LATITUDE  6440 non-null   float64
 72  DFRCGID   6440 non-null   int64
 73  DFRCUSCG  6440 non-null   int64
dtypes: float64(2), int64(50), object(22)
memory usage: 3.6+ MB

In [7]:
# Drop any duplicate rows
IS2020_df.drop_duplicates(inplace=True)

# print number of rows and columns currently present before cleaning 
print("Number of rows:", IS2020_df.shape[0])
print("Number of columns:", IS2020_df.shape[1])

Number of rows: 6440
Number of columns: 74

In [8]:
# Convert the ZIP code column to integers and retain leading zeros
IS2020_df['ZIP'] = IS2020_df['ZIP'].apply(lambda x: int(str(x).zfill(5)[:5]))   
IS2020_df['ZIP'] = IS2020_df['ZIP'].astype(int)


 # Review data types for all 74 columns
IS2020_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6440 entries, 0 to 6439
Data columns (total 74 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Year      6440 non-null   int64
 1   UNITID    6440 non-null   int64
 2   INSTNM    6440 non-null   object
 3   IALIAS    6439 non-null   object
 4   ADDR      6439 non-null   object
 5   CITY      6440 non-null   object
 6   STABBR    6440 non-null   object
 7   ZIP       6440 non-null   int32
 8   FIPS      6440 non-null   int64
 9   OBEREG    6440 non-null   int64
 10  CHFNM     6440 non-null   object
 11  CHFTITLE  6440 non-null   object
 12  GENTELE   6440 non-null   object
 13  EIN       6440 non-null   int64
 14  DUNS      6440 non-null   object
 15  OPEID     6440 non-null   int64
 16  OPEFLAG   6440 non-null   int64
 17  WEBADDR   6440 non-null   object
 18  ADMINURL  6440 non-null   object
 19  FAIDURL   6440 non-null   object
 20  APPLURL   6440 non-null   object
 21  NPRICURL  6440 non-null   object
 22  VETURL    6440 non-null   object
 23  ATHURL    6440 non-null   object
 24  DISAURL   6440 non-null   object
 25  SECTOR    6440 non-null   int64
 26  ICLEVEL   6440 non-null   int64
 27  CONTROL   6440 non-null   int64
 28  HLOFFER   6440 non-null   int64
 29  UGOFFER   6440 non-null   int64
 30  GROFFER   6440 non-null   int64
 31  HDEGOFR1  6440 non-null   int64
 32  DEGGRANT  6440 non-null   int64
 33  HBCU      6440 non-null   int64
 34  HOSPITAL  6440 non-null   int64
 35  MEDICAL   6440 non-null   int64
 36  TRIBAL    6440 non-null   int64
 37  LOCALE    6440 non-null   int64
 38  OPENPUBL  6440 non-null   int64
 39  ACT       6440 non-null   object
 40  NEWID     6440 non-null   int64
 41  DEATHYR   6440 non-null   int64
 42  CLOSEDAT  6440 non-null   object
 43  CYACTIVE  6440 non-null   int64
 44  POSTSEC   6440 non-null   int64
 45  PSEFLAG   6440 non-null   int64
 46  PSET4FLG  6440 non-null   int64
 47  RPTMTH    6440 non-null   int64
 48  INSTCAT   6440 non-null   int64
 49  C18BASIC  6440 non-null   int64
 50  C18IPUG   6440 non-null   int64
 51  C18IPGRD  6440 non-null   int64
 52  C18UGPRF  6440 non-null   int64
 53  C18ENPRF  6440 non-null   int64
 54  C18SZSET  6440 non-null   int64
 55  C15BASIC  6440 non-null   int64
 56  CCBASIC   6440 non-null   int64
 57  CARNEGIE  6440 non-null   int64
 58  LANDGRNT  6440 non-null   int64
 59  INSTSIZE  6440 non-null   int64
 60  F1SYSTYP  6440 non-null   int64
 61  F1SYSNAM  6440 non-null   object
 62  F1SYSCOD  6440 non-null   int64
 63  CBSA      6440 non-null   int64
 64  CBSATYPE  6440 non-null   int64
 65  CSA       6440 non-null   int64
 66  NECTA     6440 non-null   int64
 67  COUNTYCD  6440 non-null   int64
 68  COUNTYNM  6440 non-null   object
 69  CNGDSTCD  6440 non-null   int64
 70  LONGITUD  6440 non-null   float64
 71  LATITUDE  6440 non-null   float64
 72  DFRCGID   6440 non-null   int64
 73  DFRCUSCG  6440 non-null   int64
dtypes: float64(2), int32(1), int64(50), object(21)
memory usage: 3.7+ MB

In [9]:
IS2020_df.head()

,Year,UNITID,INSTNM,IALIAS,ADDR,CITY,STABBR,ZIP,FIPS,OBEREG,...,CBSATYPE,CSA,NECTA,COUNTYCD,COUNTYNM,CNGDSTCD,LONGITUD,LATITUDE,DFRCGID,DFRCUSCG
0,2020,100654,Alabama A & M University,AAMU,4900 Meridian Street,Normal,AL,35762,1,5,...,1,290,-2,1089,Madison County,105,-86.568502,34.783368,109,1
1,2020,100663,University of Alabama at Birmingham,,Administration Bldg Suite 1070,Birmingham,AL,35294,1,5,...,1,142,-2,1073,Jefferson County,107,-86.799345,33.505697,95,1
2,2020,100690,Amridge University,Southern Christian University Regions University,1200 Taylor Rd,Montgomery,AL,36117,1,5,...,1,388,-2,1101,Montgomery County,102,-86.174010,32.362609,126,2
3,2020,100706,University of Alabama in Huntsville,UAH University of Alabama Huntsville,301 Sparkman Dr,Huntsville,AL,35899,1,5,...,1,290,-2,1089,Madison County,105,-86.640449,34.724557,99,2
4,2020,100724,Alabama State University,,915 S Jackson Street,Montgomery,AL,36104,1,5,...,1,388,-2,1101,Montgomery County,107,-86.295677,32.364317,118,1

In [10]:
print(IS2020_df.iloc[400:420])

     Year  UNITID                                   INSTNM  \
400  2020  120342                     Orange Coast College
401  2020  120403           Otis College of Art and Design
402  2020  120421                           Oxnard College
403  2020  120537            Hope International University
404  2020  120661        Concorde Career College-San Diego
405  2020  120698                     Palo Alto University
406  2020  120768                     Pacific Oaks College
407  2020  120795               Pacific School of Religion
408  2020  120838                Pacific States University
409  2020  120865                    Pacific Union College
410  2020  120883                University of the Pacific
411  2020  120953                       Palo Verde College
412  2020  120971                          Palomar College
413  2020  121044                    Pasadena City College
414  2020  121150                    Pepperdine University
415  2020  121178  Peralta Community College System Office
416  2020  121257                           Pitzer College
417  2020  121275                  Platt College-San Diego
418  2020  121309           Point Loma Nazarene University
419  2020  121345                           Pomona College

                                                IALIAS  \
400
401     Otis Art Institute, Otis Parsons, Otis/Parsons
402
403  Hope|HIU|College of Arts and Sciences|College ...
404
405              Pacific Graduate School of Psychology
406
407
408
409                                                PUC
410  Pacific | UOP | University of Pacific | Pacifi...
411
412
413
414
415
416                           Pitzer|Pfizer|PZ|PTZ|PIT
417
418                                               PLNU
419

                                ADDR         CITY STABBR    ZIP  FIPS  OBEREG  \
400               2701 Fairview Road   Costa Mesa     CA  92626     6       8
401                9045 Lincoln Blvd  Los Angeles     CA  90045     6       8
402                  4000 S Rose Ave       Oxnard     CA  93033     6       8
403               2500 E Nutwood Ave    Fullerton     CA  92831     6       8
404  4393 Imperial Avenue, Suite 100    San Diego     CA  92113     6       8
405              1791 Arastradero Rd    Palo Alto     CA  94304     6       8
406               45 W Eureka Street     Pasadena     CA  91103     6       8
407                  1798 Scenic Ave     Berkeley     CA  94709     6       8
408   3424 Wilshire Blvd. 12th floor  Los Angeles     CA  90010     6       8
409                   One Angwin Ave       Angwin     CA  94508     6       8
410                 3601 Pacific Ave     Stockton     CA  95211     6       8
411                One College Drive       Blythe     CA  92225     6       8
412                  1140 W. Mission   San Marcos     CA  92069     6       8
413            1570 E Colorado Blvd.     Pasadena     CA  91106     6       8
414          24255 Pacific Coast Hwy       Malibu     CA  90263     6       8
415                  333 E Eighth St      Oakland     CA  94606     6       8
416          1050 North Mills Avenue    Claremont     CA  91711     6       8
417               6250 El Cajon Blvd    San Diego     CA  92115     6       8
418                 3900 Lomaland Dr    San Diego     CA  92106     6       8
419                550 N College Ave    Claremont     CA  91711     6       8

     ... CBSATYPE  CSA NECTA  COUNTYCD            COUNTYNM  CNGDSTCD  \
400  ...        1  348    -2      6059       Orange County       648
401  ...        1  348    -2      6037  Los Angeles County       643
402  ...        1  348    -2      6111      Ventura County       626
403  ...        1  348    -2      6059       Orange County       639
404  ...        1   -2    -2      6073    San Diego County       651
405  ...        1  488    -2      6085  Santa Clara County       618
406  ...        1  348    -2      6037  Los Angeles County       627
407  ...        1  488    -2      6001      Alameda County       613
408  ...        1  348    -2      6037  Los Angeles County       634
409  ...        1  488    -2      6055         Napa County       605
410  ...        1  488    -2      6077  San Joaquin County       609
411  ...        1  348    -2      6065    Riverside County       636
412  ...        1   -2    -2      6073    San Diego County       650
413  ...        1  348    -2      6037  Los Angeles County       627
414  ...        1  348    -2      6037  Los Angeles County       633
415  ...        1  488    -2      6001      Alameda County       613
416  ...        1  348    -2      6037  Los Angeles County       627
417  ...        1   -2    -2      6073    San Diego County       653
418  ...        1   -2    -2      6073    San Diego County       652
419  ...        1  348    -2      6037  Los Angeles County       627

       LONGITUD   LATITUDE DFRCGID DFRCUSCG
400 -117.909086  33.669270      62        2
401 -118.416615  33.956607     170        1
402 -119.157604  34.166104      64        2
403 -117.885730  33.876160     122        1
404 -117.102845  32.702814     179        1
405 -122.187437  37.382216     155        1
406 -118.151323  34.153382     174        1
407 -122.263155  37.876690     150        2
408 -118.298408  34.061315     165        2
409 -122.440308  38.570585     140        1
410 -121.312301  37.981424     102        1
411 -114.651698  33.661538      69        2
412 -117.183978  33.149483      72        1
413 -118.118196  34.144552      62        1
414 -118.707077  34.037786     102        1
415 -122.260837  37.792667      -2       -2
416 -117.706675  34.104107     133        1
417 -117.063483  32.763730     168        2
418 -117.250265  32.718391     112        1
419 -117.714556  34.099027     131        1

[20 rows x 74 columns]

In [9]:
# first attempt tried again to keep zeros that were part of the zip code in the front, not concered will use lat and lit for map
# First attempt 
# Remove the hyphen and last 4 digits from zip code so it can be convered to an iteger
# IS2021_df['ZIP'] = IS2021_df['ZIP'].apply(lambda x: int(str(x)[:5]))

In [11]:
# Remove any leading or trailing whitespace in string columns
IS2020_df = IS2020_df.apply(lambda x: x.str.strip() if x.dtype == "object" else x)

In [12]:
# checking current df
IS2020_df.head()

,Year,UNITID,INSTNM,IALIAS,ADDR,CITY,STABBR,ZIP,FIPS,OBEREG,...,CBSATYPE,CSA,NECTA,COUNTYCD,COUNTYNM,CNGDSTCD,LONGITUD,LATITUDE,DFRCGID,DFRCUSCG
0,2020,100654,Alabama A & M University,AAMU,4900 Meridian Street,Normal,AL,35762,1,5,...,1,290,-2,1089,Madison County,105,-86.568502,34.783368,109,1
1,2020,100663,University of Alabama at Birmingham,,Administration Bldg Suite 1070,Birmingham,AL,35294,1,5,...,1,142,-2,1073,Jefferson County,107,-86.799345,33.505697,95,1
2,2020,100690,Amridge University,Southern Christian University Regions University,1200 Taylor Rd,Montgomery,AL,36117,1,5,...,1,388,-2,1101,Montgomery County,102,-86.174010,32.362609,126,2
3,2020,100706,University of Alabama in Huntsville,UAH University of Alabama Huntsville,301 Sparkman Dr,Huntsville,AL,35899,1,5,...,1,290,-2,1089,Madison County,105,-86.640449,34.724557,99,2
4,2020,100724,Alabama State University,,915 S Jackson Street,Montgomery,AL,36104,1,5,...,1,388,-2,1101,Montgomery County,107,-86.295677,32.364317,118,1

In [13]:
# checking last 10 lines 
IS2020_df.tail(10)

,Year,UNITID,INSTNM,IALIAS,ADDR,CITY,STABBR,ZIP,FIPS,OBEREG,...,CBSATYPE,CSA,NECTA,COUNTYCD,COUNTYNM,CNGDSTCD,LONGITUD,LATITUDE,DFRCGID,DFRCUSCG
6430,2020,496274,Calvin University - Handlon Campus,,1728 W. Bluewater Highway,Ionia,MI,48846,26,3,...,1,266,-2,26067,Ionia County,2603,-85.105563,42.982404,-2,-2
6431,2020,496283,Provo College-Idaho Falls Campus,,1592 East 17th Street,Idaho Falls,ID,83404,16,7,...,1,292,-2,16019,Bonneville County,1602,-112.002280,43.481000,200,2
6432,2020,496292,Platt College-Miller-Motte College-Chattanooga 2,,4180 South Creek Road,Chattangooga,TN,37406,47,5,...,1,174,-2,47065,Hamilton County,4703,-85.240436,35.092311,217,2
6433,2020,496317,Digital Film Academy - Atlanta,,10 Park Place South,Atlanta,GA,30303,13,5,...,1,122,-2,13121,Fulton County,1305,-84.388556,33.754219,-2,-2
6434,2020,496326,Eagle Gate College-Boise Campus,,9300 West Overland Road,Boise,ID,83709,16,7,...,1,147,-2,16001,Ada County,1601,-116.298572,43.590910,202,2
6435,2020,496335,Coastline Beauty College - Hemet,,2627 West Florida Avenue Suite 100,Hemet,CA,92545,6,8,...,1,348,-2,6065,Riverside County,636,-116.999900,33.746000,-2,-2
6436,2020,496371,Elite Welding Academy,South Point,1910 County Road One,South Point,OH,45680,39,3,...,1,170,-2,39087,Lawrence County,3906,-82.594354,38.447233,217,2
6437,2020,496380,Medspa Academies - NIMA National Institute of ...,,3993 Howard Hughes Parkway Suite 150,Las Vegas,NV,89169,32,8,...,1,332,-2,32003,Clark County,3201,-115.158153,36.117261,-2,-2
6438,2020,496414,TechSherpas 365,,10213 Wilsky Blvd,Tampa,FL,33625,12,5,...,1,-2,-2,12057,Hillsborough County,1214,-82.565846,28.042450,-1,-1
6439,2020,496423,Zorganics Institute Beauty and Wellness,ZORGANICS INSTITUTE,410 WEST BAKERVIEW ROAD SUITE 112,Bellingham,WA,98226,53,8,...,1,-2,-2,53073,Whatcom County,5302,-122.494720,48.791194,206,2

In [14]:
# Select the columns to keep in the new DataFrame
keep_cols = ['Year', 'UNITID', 'INSTNM', 'CITY', 'STABBR', 'ZIP', 'CONTROL', 'HLOFFER', 'INSTSIZE', 'LONGITUD', 'LATITUDE']

# Create the new DataFrame with selected columns
IS2020_reduced_df = IS2020_df[keep_cols].copy()

# Review the first 5 rows of the new DataFrame
IS2020_reduced_df.head()

,Year,UNITID,INSTNM,CITY,STABBR,ZIP,CONTROL,HLOFFER,INSTSIZE,LONGITUD,LATITUDE
0,2020,100654,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
1,2020,100663,University of Alabama at Birmingham,Birmingham,AL,35294,1,9,5,-86.799345,33.505697
2,2020,100690,Amridge University,Montgomery,AL,36117,2,9,1,-86.174010,32.362609
3,2020,100706,University of Alabama in Huntsville,Huntsville,AL,35899,1,9,3,-86.640449,34.724557
4,2020,100724,Alabama State University,Montgomery,AL,36104,1,9,2,-86.295677,32.364317

In [15]:
# print number of rows and columns currently present before cleaning 
print("Number of rows:", IS2020_df.shape[0])
print("Number of columns:", IS2020_df.shape[1])

Number of rows: 6440
Number of columns: 74

In [16]:
# review data types for all 74 columns 
IS2020_reduced_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6440 entries, 0 to 6439
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Year      6440 non-null   int64
 1   UNITID    6440 non-null   int64
 2   INSTNM    6440 non-null   object
 3   CITY      6440 non-null   object
 4   STABBR    6440 non-null   object
 5   ZIP       6440 non-null   int32
 6   CONTROL   6440 non-null   int64
 7   HLOFFER   6440 non-null   int64
 8   INSTSIZE  6440 non-null   int64
 9   LONGITUD  6440 non-null   float64
 10  LATITUDE  6440 non-null   float64
dtypes: float64(2), int32(1), int64(5), object(3)
memory usage: 578.6+ KB

In [17]:
# Save the cleaned data to a new CSV file
IS2020_reduced_df.to_csv('Resources/IS2020_reduced.csv', index=False)

In [18]:
IS2020_reduced_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6440 entries, 0 to 6439
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Year      6440 non-null   int64
 1   UNITID    6440 non-null   int64
 2   INSTNM    6440 non-null   object
 3   CITY      6440 non-null   object
 4   STABBR    6440 non-null   object
 5   ZIP       6440 non-null   int32
 6   CONTROL   6440 non-null   int64
 7   HLOFFER   6440 non-null   int64
 8   INSTSIZE  6440 non-null   int64
 9   LONGITUD  6440 non-null   float64
 10  LATITUDE  6440 non-null   float64
dtypes: float64(2), int32(1), int64(5), object(3)
memory usage: 578.6+ KB

# In this section we move into the human resource/staff data from s2020_is_rv.csv

In [19]:
# Load the data into a Pandas DataFrame and assign it to hr2021 variable
HR2020_df = pd.read_csv('Resources/s2020_is_rv.csv', encoding='ISO-8859-1')
HR2020_df.head()

,Year,UNITID,SISCAT,FACSTAT,ARANK,XHRTOTLT,HRTOTLT,XHRTOTLM,HRTOTLM,XHRTOTLW,...,XHRUNKNM,HRUNKNM,XHRUNKNW,HRUNKNW,XHRNRALT,HRNRALT,XHRNRALM,HRNRALM,XHRNRALW,HRNRALW
0,2020,100654,1,0,0,R,253,R,137,R,...,R,1,Z,0,R,23,R,16,R,7
1,2020,100654,100,10,0,R,239,R,129,R,...,R,1,Z,0,R,20,R,15,R,5
2,2020,100654,101,10,1,R,52,R,40,R,...,Z,0,Z,0,R,3,R,3,Z,0
3,2020,100654,102,10,2,R,46,R,31,R,...,R,1,Z,0,R,3,R,1,R,2
4,2020,100654,103,10,3,R,94,R,43,R,...,Z,0,Z,0,R,10,R,7,R,3

In [20]:
# print number of rows and columns currently present before cleaning 
print("Number of rows:", HR2020_df.shape[0])
print("Number of columns:", HR2020_df.shape[1])

Number of rows: 63844
Number of columns: 65

In [21]:
# review data types for all 65 columns 
HR2020_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63844 entries, 0 to 63843
Data columns (total 65 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Year      63844 non-null  int64
 1   UNITID    63844 non-null  int64
 2   SISCAT    63844 non-null  int64
 3   FACSTAT   63844 non-null  int64
 4   ARANK     63844 non-null  int64
 5   XHRTOTLT  63844 non-null  object
 6   HRTOTLT   63844 non-null  int64
 7   XHRTOTLM  63844 non-null  object
 8   HRTOTLM   63844 non-null  int64
 9   XHRTOTLW  63844 non-null  object
 10  HRTOTLW   63844 non-null  int64
 11  XHRAIANT  63844 non-null  object
 12  HRAIANT   63844 non-null  int64
 13  XHRAIANM  63844 non-null  object
 14  HRAIANM   63844 non-null  int64
 15  XHRAIANW  63844 non-null  object
 16  HRAIANW   63844 non-null  int64
 17  XHRASIAT  63844 non-null  object
 18  HRASIAT   63844 non-null  int64
 19  XHRASIAM  63844 non-null  object
 20  HRASIAM   63844 non-null  int64
 21  XHRASIAW  63844 non-null  object
 22  HRASIAW   63844 non-null  int64
 23  XHRBKAAT  63844 non-null  object
 24  HRBKAAT   63844 non-null  int64
 25  XHRBKAAM  63844 non-null  object
 26  HRBKAAM   63844 non-null  int64
 27  XHRBKAAW  63844 non-null  object
 28  HRBKAAW   63844 non-null  int64
 29  XHRHISPT  63844 non-null  object
 30  HRHISPT   63844 non-null  int64
 31  XHRHISPM  63844 non-null  object
 32  HRHISPM   63844 non-null  int64
 33  XHRHISPW  63844 non-null  object
 34  HRHISPW   63844 non-null  int64
 35  XHRNHPIT  63844 non-null  object
 36  HRNHPIT   63844 non-null  int64
 37  XHRNHPIM  63844 non-null  object
 38  HRNHPIM   63844 non-null  int64
 39  XHRNHPIW  63844 non-null  object
 40  HRNHPIW   63844 non-null  int64
 41  XHRWHITT  63844 non-null  object
 42  HRWHITT   63844 non-null  int64
 43  XHRWHITM  63844 non-null  object
 44  HRWHITM   63844 non-null  int64
 45  XHRWHITW  63844 non-null  object
 46  HRWHITW   63844 non-null  int64
 47  XHR2MORT  63844 non-null  object
 48  HR2MORT   63844 non-null  int64
 49  XHR2MORM  63844 non-null  object
 50  HR2MORM   63844 non-null  int64
 51  XHR2MORW  63844 non-null  object
 52  HR2MORW   63844 non-null  int64
 53  XHRUNKNT  63844 non-null  object
 54  HRUNKNT   63844 non-null  int64
 55  XHRUNKNM  63844 non-null  object
 56  HRUNKNM   63844 non-null  int64
 57  XHRUNKNW  63844 non-null  object
 58  HRUNKNW   63844 non-null  int64
 59  XHRNRALT  63844 non-null  object
 60  HRNRALT   63844 non-null  int64
 61  XHRNRALM  63844 non-null  object
 62  HRNRALM   63844 non-null  int64
 63  XHRNRALW  63844 non-null  object
 64  HRNRALW   63844 non-null  int64
dtypes: int64(35), object(30)
memory usage: 31.7+ MB

In [22]:
# Select the columns to keep in the new DataFrame
keep_cols = ['Year','UNITID','FACSTAT','ARANK','HRTOTLT','HRTOTLM','HRTOTLW']

# Create the new DataFrame with selected columns
HR2020_reduced_df = HR2020_df[keep_cols].copy()

# Review the first 5 rows of the new DataFrame
HR2020_reduced_df.head()

   Year  UNITID  FACSTAT  ARANK  HRTOTLT  HRTOTLM  HRTOTLW
0  2020  100654        0      0      253      137      116
1  2020  100654       10      0      239      129      110
2  2020  100654       10      1       52       40       12
3  2020  100654       10      2       46       31       15
4  2020  100654       10      3       94       43       51

In [23]:
# checking last 10 lines 
HR2020_reduced_df.tail(10)

       Year  UNITID  FACSTAT  ARANK  HRTOTLT  HRTOTLM  HRTOTLW
63834  2020  496043       42      0        1        1        0
63835  2020  496043       42      3        1        1        0
63836  2020  496043       44      0       40       24       16
63837  2020  496043       44      1       18       15        3
63838  2020  496043       44      2        9        5        4
63839  2020  496043       44      3       13        4        9
63840  2020  496043       45      0        1        0        1
63841  2020  496043       45      4        1        0        1
63842  2020  496326        0      0        3        1        2
63843  2020  496326       50      0        3        1        2

In [25]:
# Save the cleaned data to a new CSV file
HR2020_reduced_df.to_csv('Resources/HR2020_reduced.csv', index=False)

In [26]:
HR2020_reduced_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63844 entries, 0 to 63843
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Year     63844 non-null  int64
 1   UNITID   63844 non-null  int64
 2   FACSTAT  63844 non-null  int64
 3   ARANK    63844 non-null  int64
 4   HRTOTLT  63844 non-null  int64
 5   HRTOTLM  63844 non-null  int64
 6   HRTOTLW  63844 non-null  int64
dtypes: int64(7)
memory usage: 3.4 MB