# Joining 2020 Institutional Characteristics (IS) Data and Human Resources Data 

In this Jupyter Notebook using Python code, we will join the cleaned institutional characteristics data found in IS2021_reduced.csv and the cleaned human resources data found in HR2021_resduced.csv. The data provided was resported by colleges, collected, and housed by the Integrated Postsecondary Education Data System (IPEDS) managed by the National Center for Education Statsitics (NCES) 

## Load the Data 
HR2021_reduced.csv
IS2021_reduced.csv

## Review the Data 

## Column Names 
HR2020_reduced_df.info() 
---  ------   --------------  -----
 0   Year     63625 non-null  int64
 1   UNITID   63625 non-null  int64
 2   FACSTAT  63625 non-null  int64
 3   ARANK    63625 non-null  int64
 4   HRTOTLT  63625 non-null  int64
 5   HRTOTLM  63625 non-null  int64
 6   HRTOTLW  63625 non-null  int64
 

 IS2020_reduced_df.info()
---  ------    --------------  -----  
 0   Year      6289 non-null   int64  
 1   UNITID    6289 non-null   int64  
 2   INSTNM    6289 non-null   object 
 3   CITY      6289 non-null   object 
 4   STABBR    6289 non-null   object 
 5   ZIP       6289 non-null   int32  
 6   CONTROL   6289 non-null   int64  
 7   HLOFFER   6289 non-null   int64  
 8   INSTSIZE  6289 non-null   int64  
 9   LONGITUD  6289 non-null   float64
 10  LATITUDE  6289 non-null   float64

## Join the Data 

## Save the Joined Data

Finally, we will save the joined data to a new CSV file named IS_HR_2020.csv

In [1]:
# import dependencies 
import pandas as pd

In [2]:
# Load the data
hr_data = pd.read_csv("Resources/HR2020_reduced.csv")
is_data = pd.read_csv("Resources/IS2020_reduced.csv")

In [3]:
# Review the data
hr_data.head()

   Year  UNITID  FACSTAT  ARANK  HRTOTLT  HRTOTLM  HRTOTLW
0  2020  100654        0      0      253      137      116
1  2020  100654       10      0      239      129      110
2  2020  100654       10      1       52       40       12
3  2020  100654       10      2       46       31       15
4  2020  100654       10      3       94       43       51

In [4]:
# Review the data 
is_data.head()

,Year,UNITID,INSTNM,CITY,STABBR,ZIP,CONTROL,HLOFFER,INSTSIZE,LONGITUD,LATITUDE
0,2020,100654,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
1,2020,100663,University of Alabama at Birmingham,Birmingham,AL,35294,1,9,5,-86.799345,33.505697
2,2020,100690,Amridge University,Montgomery,AL,36117,2,9,1,-86.174010,32.362609
3,2020,100706,University of Alabama in Huntsville,Huntsville,AL,35899,1,9,3,-86.640449,34.724557
4,2020,100724,Alabama State University,Montgomery,AL,36104,1,9,2,-86.295677,32.364317

In [5]:
# Join the data
joined_data = pd.merge(hr_data, is_data, on="UNITID")
joined_data.head()

,Year_x,UNITID,FACSTAT,ARANK,HRTOTLT,HRTOTLM,HRTOTLW,Year_y,INSTNM,CITY,STABBR,ZIP,CONTROL,HLOFFER,INSTSIZE,LONGITUD,LATITUDE
0,2020,100654,0,0,253,137,116,2020,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
1,2020,100654,10,0,239,129,110,2020,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
2,2020,100654,10,1,52,40,12,2020,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
3,2020,100654,10,2,46,31,15,2020,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
4,2020,100654,10,3,94,43,51,2020,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368

In [6]:
# Review data types of columns 
joined_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 63844 entries, 0 to 63843
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Year_x    63844 non-null  int64
 1   UNITID    63844 non-null  int64
 2   FACSTAT   63844 non-null  int64
 3   ARANK     63844 non-null  int64
 4   HRTOTLT   63844 non-null  int64
 5   HRTOTLM   63844 non-null  int64
 6   HRTOTLW   63844 non-null  int64
 7   Year_y    63844 non-null  int64
 8   INSTNM    63844 non-null  object
 9   CITY      63844 non-null  object
 10  STABBR    63844 non-null  object
 11  ZIP       63844 non-null  int64
 12  CONTROL   63844 non-null  int64
 13  HLOFFER   63844 non-null  int64
 14  INSTSIZE  63844 non-null  int64
 15  LONGITUD  63844 non-null  float64
 16  LATITUDE  63844 non-null  float64
dtypes: float64(2), int64(12), object(3)
memory usage: 8.8+ MB

In [7]:
# Summary statistics for the numeric columns in the DataFrame
print(joined_data.describe())

        Year_x         UNITID       FACSTAT         ARANK       HRTOTLT  \
count  63844.0   63844.000000  63844.000000  63844.000000  63844.000000
mean    2020.0  208862.530465     28.667627      1.979575     70.039565
std        0.0   91921.318355     14.908166      1.826528    207.031572
min     2020.0  100654.000000      0.000000      0.000000      1.000000
25%     2020.0  153472.000000     10.000000      0.000000      5.000000
50%     2020.0  191515.000000     40.000000      2.000000     18.000000
75%     2020.0  224004.000000     41.000000      3.000000     57.000000
max     2020.0  496326.000000     50.000000      6.000000   6678.000000

            HRTOTLM       HRTOTLW   Year_y           ZIP       CONTROL  \
count  63844.000000  63844.000000  63844.0  63844.000000  63844.000000
mean      35.589045     34.450520   2020.0  46515.634891      1.612524
std      113.755757     97.550055      0.0  29675.237033      0.618753
min        0.000000      0.000000   2020.0    603.000000      1.000000
25%        2.000000      2.000000   2020.0  20715.000000      1.000000
50%        8.000000      9.000000   2020.0  44121.000000      2.000000
75%       27.000000     30.000000   2020.0  72401.000000      2.000000
max     3897.000000   2781.000000   2020.0  99801.000000      3.000000

            HLOFFER      INSTSIZE      LONGITUD      LATITUDE
count  63844.000000  63844.000000  63844.000000  63844.000000
mean       6.834362      2.401181    -89.091351     37.900578
std        2.326300      1.209709     19.003224      5.756835
min        3.000000     -2.000000   -170.742774    -14.322636
25%        5.000000      2.000000    -96.376864     34.365529
50%        7.000000      2.000000    -85.488258     39.131159
75%        9.000000      3.000000    -77.449314     41.737082
max        9.000000      5.000000    171.378129     71.324702

In [8]:
# Returns the number of missing values for each column in the DataFrame
print(joined_data.isnull().sum())

Year_x      0
UNITID      0
FACSTAT     0
ARANK       0
HRTOTLT     0
HRTOTLM     0
HRTOTLW     0
Year_y      0
INSTNM      0
CITY        0
STABBR      0
ZIP         0
CONTROL     0
HLOFFER     0
INSTSIZE    0
LONGITUD    0
LATITUDE    0
dtype: int64

In [10]:
# Returns the number of duplicated rows in the DataFrame
print(joined_data.duplicated().sum())

0

In [11]:
# Change the column name
joined_data = joined_data.rename(columns={"Year_x": "Year"})

In [12]:
# Drop the Year_y column
joined_data = joined_data.drop(columns=["Year_y"])

In [13]:
# Review data types of columns 
joined_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 63844 entries, 0 to 63843
Data columns (total 16 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Year      63844 non-null  int64
 1   UNITID    63844 non-null  int64
 2   FACSTAT   63844 non-null  int64
 3   ARANK     63844 non-null  int64
 4   HRTOTLT   63844 non-null  int64
 5   HRTOTLM   63844 non-null  int64
 6   HRTOTLW   63844 non-null  int64
 7   INSTNM    63844 non-null  object
 8   CITY      63844 non-null  object
 9   STABBR    63844 non-null  object
 10  ZIP       63844 non-null  int64
 11  CONTROL   63844 non-null  int64
 12  HLOFFER   63844 non-null  int64
 13  INSTSIZE  63844 non-null  int64
 14  LONGITUD  63844 non-null  float64
 15  LATITUDE  63844 non-null  float64
dtypes: float64(2), int64(11), object(3)
memory usage: 8.3+ MB

In [14]:
# check the dataframe
joined_data.head()

,Year,UNITID,FACSTAT,ARANK,HRTOTLT,HRTOTLM,HRTOTLW,INSTNM,CITY,STABBR,ZIP,CONTROL,HLOFFER,INSTSIZE,LONGITUD,LATITUDE
0,2020,100654,0,0,253,137,116,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
1,2020,100654,10,0,239,129,110,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
2,2020,100654,10,1,52,40,12,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
3,2020,100654,10,2,46,31,15,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
4,2020,100654,10,3,94,43,51,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368

In [15]:
# Save the joined data
joined_data.to_csv("Resources/IS_HR_2020.csv", index=False)

UNITID	Unique identification number of the institution
FACSTAT	Faculty and tenure status
ARANK	Academic rank
- Assigned by the institution and includes Professors, Associate professors, Assistant professors, Instructors, Lecturers, and  No academic rank. 
HRTOTLT	Grand total
HRTOTLM	Grand total men
HRTOTLW	Grand total women
INSTNM	Institution (entity) name
CITY	City location of institution
STABBR	State abbreviation
ZIP	ZIP code
CONTROL	Control of institution
HLOFFER	Highest level of offering
INSTSIZE	Institution size category
LONGITUD	Longitude location of institution
LATITUDE	Latitude location of institution